{   
    "margin": "5",
    "spacing": 10,
    
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "network",
        "wireplumber",
        "battery",
        "custom/power"
    ],

    "network": {
        "interval": 10,
        "format-wifi": "{icon}",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤟 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤭 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "iwgtk"
    },

   "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 ",
        "on-click": "pavucontrol",
        "format-icons": ["", "", "", "", ""]
    },

    "battery": {
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "on-click": "gnome-calendar",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻ ",
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6,7]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "urgent": "",
            "special": "󰠱"
        }
    }
}
